# update

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/update/: MainActivity.kt
app/src/main/java/com/github/czy1121/update/app/: MainActivity.java
app/src/main/java/ezy/demo/update/: MainActivity.java
app/src/main/res/color/: bg.xml
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/me/reezy/cosmo/update/: DownloadListener.kt  DownloadTask.kt  HttpUtil.kt  NotificationDownloadListener.kt  ProgressDownloadListener.kt  UpdateAgent.kt  UpdateExecutor.kt  UpdateInfo.kt  UpdateManager.kt  UpdatePromptDialog.kt  UpdateResult.kt  UpdateStore.kt  util.kt
update/src/main/res/layout/: update_prompt_view.xml
update/src/main/res/values/: strings.xml
update/src/main/res/xml/: update_cache_path.xml
