// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    alias(libs.plugins.agp.application) apply false
    alias(libs.plugins.agp.library) apply false

    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
//    alias(libs.plugins.kotlin.kapt) apply false
//    alias(libs.plugins.kotlin.serialization) apply false

//    alias(libs.plugins.gradle.kotlin.dsl) apply false
//    alias(libs.plugins.gradle.plugin.publish) apply false
//    alias(libs.plugins.ksp) apply false
//    alias(libs.plugins.booster) apply false

}