// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' apply false
}

ext {
    versions = [
            sdk_compile : 32,
            sdk_min     : 21,
            sdk_target  : 31,
            sdk_build   : "31.0.0",
            java        : "1.8"
    ]

    localRepoPath = cosmoRepoPath
}
task clean(type: Delete) {
    delete rootProject.buildDir
}