pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url cosmoRepoPath }
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs { from files("$buildGradlePath/versions-cosmo.toml") }
    }
}
rootProject.name = "update"
include ':app'

include ':update'
