<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:text="@string/update_prompt_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="this is title" />

        <TextView
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:maxLines="12"
            android:minHeight="100dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            tools:text="this is content" />


        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="?android:textColorHint"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="50%"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@android:id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="25dp"
            android:indeterminate="false"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@android:color/holo_orange_dark"
            android:visibility="gone"
            tools:progress="50"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:textSize="14sp">

            <TextView
                android:id="@android:id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/update_prompt_cancel"
                android:textColor="?android:textColorHint"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@android:id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/update_prompt_ignore"
                android:textColor="?android:textColorHint"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/update_prompt_update_now"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>