
apply from: "$buildGradlePath/build-library-android.gradle"

dependencies {

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    api "androidx.core:core-ktx:1.8.0"
    api "androidx.appcompat:appcompat:1.5.0"
    api 'androidx.cardview:cardview:1.0.0'

    api "me.reezy.cosmo:mmkv:0.7.0"
}